#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././api/ApiCommon.h
string
-
redis_keys.h
.././api/redis_keys.h
Common.h
.././api/Common.h
json/json.h
.././api/json/json.h
Logging.h
.././api/Logging.h
DBPool.h
.././api/DBPool.h
CachePool.h
.././api/CachePool.h
redis_keys.h
.././api/redis_keys.h

.././api/ApiDealfile.h
string
-

.././api/ApiDealsharefile.h
string
-

.././api/ApiLogin.h
string
-

.././api/ApiMd5.h
string
-

.././api/ApiMyfiles.h
string
-

.././api/ApiRegister.h
string
-

.././api/ApiSharefiles.h
string
-

.././api/ApiSharepicture.h
string
-

.././api/ApiUpload.h
string
-

.././base/Common.h
string
-
DBPool.h
.././base/DBPool.h
CachePool.h
.././base/CachePool.h
json/json.h
.././base/json/json.h
Logging.h
.././base/Logging.h

.././base/ConfigFileReader.h
string
-
map
-
util.h
.././base/util.h

.././base/HttpParserWrapper.h
util.h
.././base/util.h
http_parser.h
.././base/http_parser.h

.././base/Lock.h
ostype.h
.././base/ostype.h

.././base/ThreadPool.h
future
-
functional
-
iostream
-
queue
-
mutex
-
memory
-
windows.h
-
sys/time.h
-

.././base/UtilPdu.h
ostype.h
.././base/ostype.h
set
-
map
-
list
-
string
-

.././base/http_parser.h
sys/types.h
-
BaseTsd.h
-
stddef.h
-
stdint.h
-

.././base/netlib.h
ostype.h
.././base/ostype.h

.././base/ostype.h
WinSock2.h
-
WinBase.h
-
Windows.h
-
direct.h
-
sys/event.h
-
sys/time.h
-
sys/syscall.h
-
sys/epoll.h
-
pthread.h
-
sys/types.h
-
sys/socket.h
-
sys/ioctl.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
errno.h
-
unistd.h
-
fcntl.h
-
stdint.h
-
signal.h
-
unistd.h
-
stdexcept
-
ext/hash_map
-
hash_map
-

.././base/util.h
ostype.h
.././base/ostype.h
UtilPdu.h
.././base/UtilPdu.h
Lock.h
.././base/Lock.h
stdio.h
-
stdlib.h
-
string.h
-
strings.h
-
sys/stat.h
-
assert.h
-
stdarg.h
-
pthread.h
-
time.h
-
sys/time.h
-

.././jsoncpp/json/autolink.h
config.h
.././jsoncpp/json/config.h
cpptl/cpptl_autolink.h
-
autolink.h
.././jsoncpp/json/autolink.h

.././jsoncpp/json/config.h
cpptl/config.h
-

.././jsoncpp/json/features.h
forwards.h
.././jsoncpp/json/forwards.h

.././jsoncpp/json/forwards.h
config.h
.././jsoncpp/json/config.h

.././jsoncpp/json/json.h
autolink.h
.././jsoncpp/json/autolink.h
value.h
.././jsoncpp/json/value.h
reader.h
.././jsoncpp/json/reader.h
writer.h
.././jsoncpp/json/writer.h
features.h
.././jsoncpp/json/features.h

.././jsoncpp/json/reader.h
features.h
.././jsoncpp/json/features.h
value.h
.././jsoncpp/json/value.h
deque
-
iosfwd
-
stack
-
string
-

.././jsoncpp/json/value.h
forwards.h
.././jsoncpp/json/forwards.h
string
-
vector
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

.././jsoncpp/json/writer.h
value.h
.././jsoncpp/json/value.h
vector
-
string
-

.././log/AsyncLogging.h
BlockingQueue.h
.././log/BlockingQueue.h
LogStream.h
.././log/LogStream.h
atomic
-
vector
-
mutex
-
thread
-
condition_variable
-

.././log/BlockingQueue.h
mutex
-
condition_variable
-
deque
-
assert.h
-

.././log/LogStream.h
noncopyable.h
.././log/noncopyable.h
StringPiece.h
.././log/StringPiece.h
Types.h
.././log/Types.h
assert.h
-
string.h
-

.././log/Logging.h
LogStream.h
.././log/LogStream.h
TimeStamp.h
.././log/TimeStamp.h

.././log/StringPiece.h
string.h
-
iosfwd
-
Types.h
.././log/Types.h

.././log/TimeStamp.h
copyable.h
.././log/copyable.h
Types.h
.././log/Types.h

.././log/Types.h
stdint.h
-
string.h
-
string
-
iostream
-
assert.h
-

.././log/copyable.h

.././log/noncopyable.h

.././mysql/DBPool.h
iostream
-
list
-
mutex
-
condition_variable
-
map
-
stdint.h
-
mysql.h
-

.././redis/CachePool.h
iostream
-
vector
-
map
-
list
-
mutex
-
condition_variable
-
hiredis.h
.././redis/hiredis.h

.././redis/hiredis.h
read.h
.././redis/read.h
stdarg.h
-
sys/time.h
-
stdint.h
-
sds.h
.././redis/sds.h

.././redis/read.h
stdio.h
-

.././redis/redis_keys.h

.././redis/sds.h
sys/types.h
-
stdarg.h
-
stdint.h
-

/root/fileserver2/tc-src/HttpConn.cpp
iostream
-
HttpConn.h
/root/fileserver2/tc-src/HttpConn.h
HttpParserWrapper.h
/root/fileserver2/tc-src/HttpParserWrapper.h
ThreadPool.h
/root/fileserver2/tc-src/ThreadPool.h
Common.h
/root/fileserver2/tc-src/Common.h
ApiRegister.h
/root/fileserver2/tc-src/ApiRegister.h
ApiLogin.h
/root/fileserver2/tc-src/ApiLogin.h
ApiMyfiles.h
/root/fileserver2/tc-src/ApiMyfiles.h
ApiSharefiles.h
/root/fileserver2/tc-src/ApiSharefiles.h
ApiDealfile.h
/root/fileserver2/tc-src/ApiDealfile.h
ApiDealsharefile.h
/root/fileserver2/tc-src/ApiDealsharefile.h
ApiSharepicture.h
/root/fileserver2/tc-src/ApiSharepicture.h
ApiMd5.h
/root/fileserver2/tc-src/ApiMd5.h
ApiUpload.h
/root/fileserver2/tc-src/ApiUpload.h

/root/fileserver2/tc-src/HttpConn.h
list
-
mutex
-
netlib.h
/root/fileserver2/tc-src/netlib.h
util.h
/root/fileserver2/tc-src/util.h
HttpParserWrapper.h
/root/fileserver2/tc-src/HttpParserWrapper.h
ThreadPool.h
/root/fileserver2/tc-src/ThreadPool.h

/root/fileserver2/tc-src/base/BaseSocket.cpp
BaseSocket.h
/root/fileserver2/tc-src/base/BaseSocket.h
EventDispatch.h
/root/fileserver2/tc-src/base/EventDispatch.h

/root/fileserver2/tc-src/base/BaseSocket.h
ostype.h
/root/fileserver2/tc-src/base/ostype.h
util.h
/root/fileserver2/tc-src/base/util.h

/root/fileserver2/tc-src/base/ConfigFileReader.cpp
ConfigFileReader.h
/root/fileserver2/tc-src/base/ConfigFileReader.h

/root/fileserver2/tc-src/base/ConfigFileReader.h
string
-
map
-
util.h
/root/fileserver2/tc-src/base/util.h

/root/fileserver2/tc-src/base/EventDispatch.cpp
EventDispatch.h
/root/fileserver2/tc-src/base/EventDispatch.h
BaseSocket.h
/root/fileserver2/tc-src/base/BaseSocket.h

/root/fileserver2/tc-src/base/EventDispatch.h
ostype.h
/root/fileserver2/tc-src/base/ostype.h
util.h
/root/fileserver2/tc-src/base/util.h
Lock.h
/root/fileserver2/tc-src/base/Lock.h

/root/fileserver2/tc-src/base/HttpParserWrapper.cpp
HttpParserWrapper.h
/root/fileserver2/tc-src/base/HttpParserWrapper.h
http_parser.h
/root/fileserver2/tc-src/base/http_parser.h

/root/fileserver2/tc-src/base/HttpParserWrapper.h
util.h
/root/fileserver2/tc-src/base/util.h
http_parser.h
/root/fileserver2/tc-src/base/http_parser.h

/root/fileserver2/tc-src/base/Lock.h
ostype.h
/root/fileserver2/tc-src/base/ostype.h

/root/fileserver2/tc-src/base/UtilPdu.h
ostype.h
/root/fileserver2/tc-src/base/ostype.h
set
-
map
-
list
-
string
-

/root/fileserver2/tc-src/base/http_parser.h
sys/types.h
-
BaseTsd.h
-
stddef.h
-
stdint.h
-

/root/fileserver2/tc-src/base/netlib.cpp
netlib.h
/root/fileserver2/tc-src/base/netlib.h
BaseSocket.h
/root/fileserver2/tc-src/base/BaseSocket.h
EventDispatch.h
/root/fileserver2/tc-src/base/EventDispatch.h

/root/fileserver2/tc-src/base/netlib.h
ostype.h
/root/fileserver2/tc-src/base/ostype.h

/root/fileserver2/tc-src/base/ostype.h
WinSock2.h
-
WinBase.h
-
Windows.h
-
direct.h
-
sys/event.h
-
sys/time.h
-
sys/syscall.h
-
sys/epoll.h
-
pthread.h
-
sys/types.h
-
sys/socket.h
-
sys/ioctl.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
errno.h
-
unistd.h
-
fcntl.h
-
stdint.h
-
signal.h
-
unistd.h
-
stdexcept
-
ext/hash_map
-
hash_map
-

/root/fileserver2/tc-src/base/util.cpp
util.h
/root/fileserver2/tc-src/base/util.h
sstream
-

/root/fileserver2/tc-src/base/util.h
ostype.h
/root/fileserver2/tc-src/base/ostype.h
UtilPdu.h
/root/fileserver2/tc-src/base/UtilPdu.h
Lock.h
/root/fileserver2/tc-src/base/Lock.h
stdio.h
-
stdlib.h
-
string.h
-
strings.h
-
sys/stat.h
-
assert.h
-
stdarg.h
-
pthread.h
-
time.h
-
sys/time.h
-

/root/fileserver2/tc-src/main.cpp
map
-
string
-
netlib.h
/root/fileserver2/tc-src/netlib.h
ConfigFileReader.h
/root/fileserver2/tc-src/ConfigFileReader.h
HttpConn.h
/root/fileserver2/tc-src/HttpConn.h
util.h
/root/fileserver2/tc-src/util.h
DBPool.h
/root/fileserver2/tc-src/DBPool.h
CachePool.h
/root/fileserver2/tc-src/CachePool.h
ApiCommon.h
/root/fileserver2/tc-src/ApiCommon.h
Logging.h
/root/fileserver2/tc-src/Logging.h
AsyncLogging.h
/root/fileserver2/tc-src/AsyncLogging.h
ApiUpload.h
/root/fileserver2/tc-src/ApiUpload.h
ApiDealfile.h
/root/fileserver2/tc-src/ApiDealfile.h

/root/fileserver2/tc-src/mysql/DBPool.cpp
DBPool.h
/root/fileserver2/tc-src/mysql/DBPool.h
string.h
-
ConfigFileReader.h
/root/fileserver2/tc-src/mysql/ConfigFileReader.h
Logging.h
/root/fileserver2/tc-src/mysql/Logging.h

/root/fileserver2/tc-src/mysql/DBPool.h
iostream
-
list
-
mutex
-
condition_variable
-
map
-
stdint.h
-
mysql.h
-

/root/fileserver2/tc-src/redis/CachePool.cpp
CachePool.h
/root/fileserver2/tc-src/redis/CachePool.h
stdlib.h
-
string.h
-
util.h
/root/fileserver2/tc-src/redis/util.h
ConfigFileReader.h
/root/fileserver2/tc-src/redis/ConfigFileReader.h
Logging.h
/root/fileserver2/tc-src/redis/Logging.h

/root/fileserver2/tc-src/redis/CachePool.h
iostream
-
vector
-
map
-
list
-
mutex
-
condition_variable
-
hiredis.h
/root/fileserver2/tc-src/redis/hiredis.h

/root/fileserver2/tc-src/redis/hiredis.h
read.h
/root/fileserver2/tc-src/redis/read.h
stdarg.h
-
sys/time.h
-
stdint.h
-
sds.h
/root/fileserver2/tc-src/redis/sds.h

/root/fileserver2/tc-src/redis/read.h
stdio.h
-

/root/fileserver2/tc-src/redis/sds.h
sys/types.h
-
stdarg.h
-
stdint.h
-

/usr/include/mysql/binary_log_types.h

/usr/include/mysql/my_alloc.h
mysql/psi/psi_memory.h
/usr/include/mysql/mysql/psi/psi_memory.h

/usr/include/mysql/my_command.h

/usr/include/mysql/my_list.h

/usr/include/mysql/mysql.h
sys/types.h
-
windows.h
-
winsock2.h
-
mysql_version.h
/usr/include/mysql/mysql_version.h
mysql_com.h
/usr/include/mysql/mysql_com.h
mysql_time.h
/usr/include/mysql/mysql_time.h
my_list.h
/usr/include/mysql/my_list.h
mysql/client_plugin.h
/usr/include/mysql/mysql/client_plugin.h
typelib.h
/usr/include/mysql/typelib.h
my_alloc.h
/usr/include/mysql/my_alloc.h

/usr/include/mysql/mysql/client_plugin.h
stdarg.h
-
stdlib.h
-
plugin_auth_common.h
/usr/include/mysql/mysql/plugin_auth_common.h

/usr/include/mysql/mysql/plugin_auth_common.h
windows.h
-

/usr/include/mysql/mysql/psi/psi_base.h

/usr/include/mysql/mysql/psi/psi_memory.h
psi_base.h
/usr/include/mysql/mysql/psi/psi_base.h

/usr/include/mysql/mysql_com.h
binary_log_types.h
/usr/include/mysql/binary_log_types.h
my_command.h
/usr/include/mysql/my_command.h

/usr/include/mysql/mysql_time.h

/usr/include/mysql/mysql_version.h

/usr/include/mysql/typelib.h
my_alloc.h
/usr/include/mysql/my_alloc.h

