# config format spec
# this is a commet
HttpListenIP=0.0.0.0
HttpPort=8081

ThreadNum=4

dfs_path_client=/etc/fdfs/client.conf
web_server_ip=121.41.65.185
web_server_port=80
storage_web_server_ip=121.41.65.185
storage_web_server_port=80

#configure for mysql
DBInstances=fileserver_master,fileserver_slave
#fileserver_master
fileserver_master_host=127.0.0.1
fileserver_master_port=3306
fileserver_master_dbname=fileserver
fileserver_master_username=root
fileserver_master_password=@WangMeng9872
fileserver_master_maxconncnt=4

#fileserver_slave
fileserver_slave_host=127.0.0.1
fileserver_slave_port=3306
fileserver_slave_dbname=fileserver
fileserver_slave_username=root
fileserver_slave_password=@WangMeng9872
fileserver_slave_maxconncnt=4


#configure for token
CacheInstances=token,token
#未读消息计数器的redis
token_host=127.0.0.1
token_port=6379
token_db=0
token_maxconncnt=4

#群组设置redis
ranking_list_host=127.0.0.1
ranking_list_port=6379
ranking_list_db=0
ranking_list_maxconncnt=4
